{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=modulartemplate_dev;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
  /*To use SEPARATE DATABASES per module locally, uncomment the Modules section below and remove the underscore prefix. Each module will then connect to its own database instead of sharing one database with separate schemas.*/
  /*"Modules": {
    "Sample": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=sample_dev;Username=postgres;Password=postgres"
      }
    },
    "Orders": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=orders_dev;Username=postgres;Password=postgres"
      }
    },
    "Organization": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=organization_dev;Username=postgres;Password=postgres"
      }
    },
    "Customer": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=customer_dev;Username=postgres;Password=postgres"
      }
    },
    "Sales": {
      "ConnectionStrings": {
        "Database": "Host=localhost;Database=sales_dev;Username=postgres;Password=postgres"
      }
    }
  }  */
}
