{
  "Application": {
    "Name": "ModularTemplate.Inventory",
    "DisplayName": "Inventory API",
    "ShortName": "inventory-api",
    "DatabaseName": "inventory"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=inventory;Username=postgres;Password=postgres",
    "Cache": "localhost:6379"
  },
  "Features": {
    "Infrastructure": {
      "Outbox": true,
      "Inbox": true,
      "Emails": true,
      "CdcEvents": true,
      "BackgroundJobs": true
    },
    "Module": {},
    "Messaging": {
      "Outbox": {
        "IntervalInSeconds": 10,
        "BatchSize": 20,
        "MaxRetries": 5
      },
      "Inbox": {
        "IntervalInSeconds": 10,
        "BatchSize": 20,
        "MaxRetries": 5
      },
      "Sqs": {
        "QueueUrl": "",
        "PollingIntervalSeconds": 5,
        "MaxMessages": 10,
        "VisibilityTimeoutSeconds": 30
      }
    }
  },
  "Authentication": {
    "KeycloakBaseUrl": "http://localhost:8080",
    "RequireHttpsMetadata": false
  },
  "Caching": {
    "DefaultExpirationMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
